# 1st

./: 1st application.csproj  1st application.sln  PIWebAPIApp.sln  PIWebApiClient.csproj  Program.cs  README.md  appsettings.json
Controllers/: TagsController.cs
Interfaces/: INotificationService.cs
Models/: PIConfiguration.cs  PIPoint.cs  PIValue.cs
Models/DTOs/: UpdateTagRequest.cs
Services/:  PIWebApiClient.cs  NotificationService.cs  PITagService.cs
Services/Interfaces/: ITagService.cs
Utilities/: Logger.cs
src/PIWebAPIApp.Application/: Class1.cs  PIWebAPIApp.Application.csproj
src/PIWebAPIApp.Application/DTOs/: TagInfo.cs
src/PIWebAPIApp.Application/DTOs/Requests/: ExportPdfRequest.cs
src/PIWebAPIApp.Application/DTOs/Responses/: TagValueDto.cs
src/PIWebAPIApp.Domain/: Class1.cs
src/PIWebAPIApp.Domain/Entities/: PIValue.cs
src/PIWebAPIApp.Infrastructure/: Class1.cs  PIWebAPIApp.Infrastructure.csproj
src/PIWebAPIApp.Infrastructure/Configuration/Models/: EmailConfiguration.cs
src/PIWebAPIApp.Infrastructure/Data/: PITagRepository.cs
src/PIWebAPIApp.Infrastructure/Services/: NotificationService.cs
src/PIWebAPIApp.Infrastructure/Utilities/: Email.cs
src/PIWebAPIApp.Presentation/: PIWebAPIApp.Presentation.csproj  Program.cs
src/PIWebAPIApp.Presentation/Controllers/: TagsController.cs
src/PIWebAPIApp.Presentation/Properties/: launchSettings.json
src/PIWebAPIApp.Presentation/wwwroot/: index.html
src/PIWebAPIApp.Presentation/wwwroot/css/: style.css
src/PIWebAPIApp.Presentation/wwwroot/js/: app.js
wwwroot/: index.html
wwwroot/css/: style.css
wwwroot/js/: app.js
